ETH_URL = https://eth-mainnet.g.alchemy.com/v2/ # ADD API KEY HERE
GOERLI_URL = https://eth-mainnet.g.alchemy.com/v2/ # ADD API KEY HERE
BSCTESTNET_URL = https://rpc.ankr.com/bsc_testnet_chapel

# NOT IMPORTANT, JUST FOR REMINDER PRIVATE KEY IS BELONGS TO THIS ADDRESS
ACCOUNT_ADDRESS=
# PRIVATE KEY TO DEPLOY CONTRACT
PRIVATE_KEY=
# ETHERSCAN API KEY TO FOR CONTRACT VERIFICATION
ETHERSCAN_API_KEY=
