REACT_APP_CHAIN_ID = "1"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc.ankr.com/eth"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://eth.llamarpc.com"
